<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p> something will be happening here soon</p>
    <a href="https://www.google.com" rel="noopener noreferrer" target="_blank">Google</a>
    <div id="list">
        <ul>
            <li><a href="chole-bhature.html" target="_blank" rel="noopener noreferrer"> Chole Bhature</a></li>
            <img src="images/bhature.png" alt="Chole Bhature">
            <li><a href="panipuri.html" target="_blank" rel="noopener noreferrer"> Panipuri</a></li>
            <img src="images/panipuri.png" alt="Panipuri">
            <li><a href="dosa.html" target="_blank" rel="noopener noreferrer"> Dosa</a></li>
            <img src="images/dosa.png" alt="Dosa">
        </ul>
    </div>
</body>
</html>